server.port = 8082

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mengal

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=274423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasoure.platform=postgresql
spring.datasource.initialization-mode=always

mengalenterprises.app.jwtSecret= bezKoderSecretKey
mengalenterprises.app.jwtExpirationMs= 86400000
