
spring.profiles.active=base

logging.config=logback.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#Cors Config Properties
allowedorigins=*
allowedmethods=HEAD,GET,POST,PUT,DELETE,PATCH
allowcredentials=true
allowedheaders=Authorization,Cache-Control,Content-Type

date.format=yyyy-MM-dd'T'HH:mm:ss